*{
    box-sizing: border-box;
}

body{
	display:grid;
	grid-template-rows:11vh 9vh auto;
	grid-row-gap:10px;
	grid-column-gap:20px;
    background: linear-gradient(90deg, purple 0%, green 100%);
}

header{
	text-align:center;
	font-size:47px;
	font-weight:bolder;
	font-family:Monospace;
	background:#009394;
	text-shadow:0 0 5px #503eb4 , 0 0 10px green;
	border-radius:35px;
	grid-column:1/4;
}

.menuu{
	display:flex;
    flex-direction:row;
	grid-column:1/4;
	font-size:20px;
	font-family:sans-serif;
}

#mobmenu{
	display:none;
}

.menuicon{
	display:none;
}

.menubar{
    text-decoration:none;
	color:#e4dcdc;
    margin:0 10px;
	padding:1% 1%;
	border-radius:10px;
}

#selected{
	background-color:#0b4f5a;
	color:#ecf0f1;
}

.menubar:hover{
	background-color:#0b4f5a;
	transform:scale(1.1);
	transition:0.1s;
}
                                                                      /* Homepage */

.info{
	border:1px solid #c3b2da;
	border-radius:10px;
    grid-area: 3/1/4/4;
	cursor:default;
}

.mypic{
	float:right;
	width:400px;
	height:auto;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

#texts{
	margin-top:2%;
	font-size:50px;
	color:#ffffff;
	font-family:sans-serif;
    padding:0 3%;
    letter-spacing: 2px;
}	

#shortdesc{
    font-size:25px;
    color:#b7b8be;
    font-family:sans-serif;
    font-weight:lighter;
}


#portfoliobtn{
    padding:1% 1%;
    margin:0 4%;
    font-size:20px;
    font-weight:bold;
    font-family:sans-serif;
    text-decoration:none;
    color:#e4e6ee;
    background-color:#00758F;
    border: 1px solid #fff;
    border-radius:35px;

}

#portfoliobtn:hover{
    transition:0.2s;
    background-color:#00A170;
}

                                                              /* Portfolio*/

 .contents{
 	display:grid;
    margin-top:2%;
 	grid-template-columns:50% 50%;
 	grid-template-rows:auto;
    grid-row-gap:40px;
    font-family: sans-serif;
	grid-column-gap:25px;
}

.mypf{
	border:2px solid #4b4b8a;
	border-radius:24px;
    color:#ecedf0;
	text-align:center;
	font-size:15px;
	box-shadow:2px 25px 15px rgba(0,0,0,0.3);
}

.dummyimg {
	margin-top:5px;
	width:310px;
	border-radius: 20px;
    height:auto;
}

                                                /* Contact */


                                                
fieldset{
    border: 2px solid rgb(7, 22, 161);
}

.layout{
	display:flex;
    flex-direction:column;
	align-items:center;
	grid-area: 3/1/4/4;
	position: center;

}

.formhead{
	font-weight:bold;
	font-size:20px;
    text-align:center;
	color:#abc9dd;
	cursor: default;
}

form{
	font-family:sans-serif;
	font-size:20px;
	cursor: default;
	color:#d9f1be;
	box-shadow:2px 25px 15px rgba(56, 41, 124, 0.3);
	width:50%;
	text-align:center;
	letter-spacing:2px;
}


#submbtn{
	margin:10px 0 30px 0;
	width:auto;
	cursor:pointer;
}

																/* Blog */
.blogcontent{
	display:grid;
    margin-top:2%;
 	grid-template-columns: 32% 32% 32%;
    font-family: sans-serif;
	grid-column-gap:25px;
	text-align:center;
}

.blogimg{
	width:320px;
	height:auto;
	margin:10px 0;
}

																/* Site Report */
.siterepsec{
	grid-area: 3/1/4/4;
	border: 1px solid #d6d6e9;
	border-radius:25px;
	font-family:sans-serif;
}
hr{
	background-color:rgb(189, 224, 189);
}
.headings{
	font-size: 35px;
	font-weight: bold;
	color: cyan;
	margin: 1% 2%;
	text-align:center;
	text-decoration:underline;
}

